<html>
<head>
<title></title>
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
	
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="one-time">
	    <div><img src="assets/images/banner.jpg"></div>
	    <div><img src="assets/images/banner1.jpg"></div>
	    <div><img src="assets/images/banner2.jpg"></div>
         <div><img src="assets/images/banner3.jpg"></div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="assets/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>