<html>
<head>
<title>Change Password</title>
<style>
form {
    border: 3px solid #f1f1f1;
    font-family: sans-serif;
}

input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
input[type=submit]:hover {
    opacity: 0.8;
}

.Regbutton {
    width: auto;
    padding: 10px 18px;
    background-color: #ECE105;
}



/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .Regbutton {
        width: 100%;
    }
}
</style>
<link rel="stylesheet" type="text/css" href="css/reg.css">
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <body>
   <div class="navbar navbar-default navbar-fixed-top"  id="topnav">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.php" class="navbar-brand">ShopClones</a>
			</div>
       </div>
    </div>
    <h1>Change Password</h1>
<form action="pass.php" method="POST" name="userLogin">
<div class="container">
    <font size='3'>
    <label for="psw1"><b>Current Password</b></label>
    <input type="password" placeholder="Old Password" name="psw1" id="psw1" required>
    <label for="psw2"><b>New Password</b></label>
    <input type="password" placeholder="New Password" name="psw" id="psw" required>
    <label for="psw3"><b>Repeat New Password</b></label>
    <input type="password" placeholder="Password" name="psw3" id="psw3" required>
    <input type="submit" value="Change Password">
    </font>
  </div>
        </form>
        <script src="passverf.js"></script>
    </body>
</html>